[color]
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0D1D2D
foreground = #c8dded
foreground-alt = #c8dded

;; shades
shade1 = #2D6399
shade2 = #2E6EAD
shade3 = #2D6399
shade4 = #2E6EAD
shade5 = #2D6399
shade6 = #2E6EAD
shade7 = #2D6399
shade8 = #c8dded