[color]
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #090610
foreground = #acc2d2
foreground-alt = #acc2d2

;; shades
shade1 = #92216E
shade2 = #87417E
shade3 = #92216E
shade4 = #87417E
shade5 = #92216E
shade6 = #87417E
shade7 = #92216E
shade8 = #acc2d2
