[glyph]
glauncher = 
gempty = -
gfull = ﮋ
garch = 
gpower = ⏻
ggithub = 
gleft = 
gright = 

;; LEFT

[module/left-A]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gleft}
content-font = 2

[module/left-A-end]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade1}
content = ${glyph.gleft}
content-font = 2

[module/left-B]
type = custom/text
content-background = ${color.shade1}
content-foreground = ${color.shade2}
content = ${glyph.gleft}
content-font = 2

[module/left-B-end]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade2}
content = ${glyph.gleft}
content-font = 2

;; RIGHT

[module/right-A]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gright}
content-font = 2

[module/right-A-end]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade1}
content = ${glyph.gright}
content-font = 2

[module/right-B]
type = custom/text
content-background = ${color.shade1}
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = 2

[module/right-B-end]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = 2
