;;; LEFT
[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.shade2}
format-padding = 1

label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = "Desktop"
label-empty-foreground = ${color.foreground}


;;; CENTER
[module/bspwm]
type = internal/bspwm

label-focused = ●
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = ◉
label-occupied-padding = 2

label-empty = ○
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


;;; RIGHT
[module/date-time]
type = internal/date
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %date% %time%
label-foreground = ${colors.foreground}
interval = 1.0
time = %a %I:%M %p
time-alt = %H:%M:%S
date = 
date-alt = %m-%d-%Y


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade3}
format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${color.shade3}
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = "%percentage%%"

; Available tokens:
;   %percentage% (default
label-muted = "Muted"
label-muted-foreground = ${color.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
