;;; LEFT
[module/launcher]
type = custom/text
content = ${glyph.garch}
content-background = ${color.shade1}
content-foreground = ${color.foreground}

click-left = "~/.config/rofi/launcher.sh"

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.shade2}
format-padding = 1

label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = "Desktop"
label-empty-foreground = ${color.foreground}


;;; CENTER
[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-underline= ${color.foreground}
label-focused-padding = 2

label-occupied = 綠
label-occupied-padding = 2

label-empty = 祿
label-empty-foreground = ${color.foreground-alt}
label-empty-padding = 2


;;; RIGHT
[module/power]
type = custom/text
content = ${glyph.gpower}
content-background = ${color.shade1}
content-foreground = ${color.foreground}

click-left = "~/.config/rofi/powermenu.sh"

[module/date-time]
type = internal/date
format-background = ${color.shade2}
format-foreground = ${color.foreground}
label = "%date% %time% "
label-foreground = ${color.foreground}
interval = 1.0
time = %a %I:%M %p
time-alt = %H:%M:%S
date = 
date-alt = %m-%d-%Y

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade1}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.shade1}
format-muted-padding = 1

label-volume = "%percentage%%"

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


;;; SPECIAL
[module/padding]
type = custom/text
content = " "
content-background = ${color.shade1}